# MobiAdDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mobi_mediation_1.0.0.aar
app/src/androidTest/java/com/mobi/mobiaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/mobiaddemo/: App.java  Const.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobi/mobiaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
