apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mobi.mobiaddemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //汇川聚合sdk 必须要
    implementation files('libs/mobi_mediation_1.0.0.aar')

    //汇川聚合sdk 穿山甲支持包
    implementation files('libs/mobi_mediation_tt_1.0.0.aar')
    //穿山甲sdk
    implementation files('libs/open_ad_sdk.aar')

    //汇川聚合sdk 优量汇支持包
    implementation files('libs/mobi_mediation_gdt_1.0.0.aar')
    //优量汇sdk
    implementation files('libs/GDTSDK.unionNormal.4.230.1100.aar')

    //汇川聚合sdk 快手支持包
    implementation files('libs/mobi_mediation_ks_1.0.0.aar')
    //快手sdk
    implementation files('libs/ks_adsdk-2.6.4.1.aar')

    //汇川聚合sdk mobisdk支持包
    implementation files('libs/mobi_mediation_mobi_1.0.0.aar')
    //mobisdk
    implementation files('libs/mobiad_1.0.0.aar')


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation "com.github.ZhouSilverBullet:MobiAggregateSdk:0.0.5"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}